# Pokedex-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedexandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexandroid/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexandroid/data/LocalDatabase/: PokemonDatabase.kt
app/src/main/java/com/example/pokedexandroid/data/LocalDatabase/PokemonEntity/: PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/pokedexandroid/data/LocalDatabase/StatsEntity/: StatsEntity.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/: PokemonDatabase.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/StatsEntity/: StatsDao.kt  StatsEntity.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/entities/StatsEntity/: StatsDao.kt  StatsEntity.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/entities/pokemon_entity/: PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/entities/types_entity/: TypesDao.kt  TypesEntity.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/pojo/: PokemonWithStats.kt  PokemonWithStatsAndTypes.kt  PokemonWithTypes.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/pokemon_entity/: PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/relationships/: PokemonAndStatsCrossRef.kt  PokemonAndTypesCrossRef.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/type_converters/: StatsTypeConverter.kt  TypesTypeConverter.kt
app/src/main/java/com/example/pokedexandroid/data/local_database/types_entity/: TypesDao.kt  TypesEntity.kt
app/src/main/java/com/example/pokedexandroid/data/mappers/: PokemonMapper.kt
app/src/main/java/com/example/pokedexandroid/data/remote/PokemonDetails/: PokemonDetailsApi.kt  PokemonDetailsResponse.kt
app/src/main/java/com/example/pokedexandroid/data/remote/PokemonList/: PokemonListApi.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedexandroid/data/remote/dto/: PokemonDetailsDto.kt  PokemonDto.kt  StatDto.kt  StatsDto.kt  TypeDetailsDto.kt  TypesDto.kt
app/src/main/java/com/example/pokedexandroid/data/remote/dto_models/: PokemonDetailsDto.kt  PokemonDto.kt  StatDto.kt  StatsDto.kt
app/src/main/java/com/example/pokedexandroid/data/remote/pokemon_details/: PokemonDetailsApi.kt  PokemonDetailsResponse.kt
app/src/main/java/com/example/pokedexandroid/data/remote/pokemon_list/: PokemonListApi.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedexandroid/data/repository/: PokemonDetailsRepositoryImpl.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/example/pokedexandroid/di/: AppModule.kt  DispatcherModule.kt  LocalDatabaseProvider.kt  NetworkProvider.kt  RepositoryProvider.kt
app/src/main/java/com/example/pokedexandroid/domain/model/: PokemonDetails.kt  PokemonDetailsModel.kt  PokemonList.kt  PokemonListModel.kt  Stats.kt  StatsModel.kt  Type.kt  TypeModel.kt
app/src/main/java/com/example/pokedexandroid/domain/repository/: PokemonDetailsRepository.kt  PokemonListRepository.kt
app/src/main/java/com/example/pokedexandroid/navigations/: NavigationHandler.kt  Navigator.kt  PokemonDetailsRoute.kt  PokemonDetailsScreen.kt  PokemonListRoute.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokedexandroid/navigations/routes/: PokemonDetailsRoute.kt  PokemonListRoute.kt
app/src/main/java/com/example/pokedexandroid/presentation/: MainActivity.kt
app/src/main/java/com/example/pokedexandroid/presentation/CustomCompose/: CustomLoader.kt
app/src/main/java/com/example/pokedexandroid/presentation/pokemon_details_screen/: PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedexandroid/presentation/pokemon_details_screen/composaples/: PokemonStats.kt
app/src/main/java/com/example/pokedexandroid/presentation/pokemon_list_screen/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexandroid/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexandroid/routes/: PokemonListScreen.kt
app/src/main/java/com/example/pokedexandroid/ui/: MainActivity.kt
app/src/main/java/com/example/pokedexandroid/ui/CustomCompose/: CustomLoader.kt
app/src/main/java/com/example/pokedexandroid/ui/PokemonDetailsScreen/: PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedexandroid/ui/PokemonListScreen/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexandroid/ui/pokemon_details_screen/: PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedexandroid/ui/pokemon_details_screen/composaples/: PokemonStats.kt
app/src/main/java/com/example/pokedexandroid/ui/pokemon_list_screen/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexandroid/utils/: Colors.kt  Constants.kt  Extensions.kt  HelperMethods.kt  Resource.kt  Urls.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokedexandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/pokedexandroid/presentation/pokemon_list_screen/: PokemonListViewModelTest.kt
app/src/test/java/com/example/pokedexandroid/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
